# BigOne

./: .gitignore  BigOne.sln
.github/workflows/: master_bigonedashboard.yml
BigOne/: API.cs  App.config  BigOne.csproj  BotFactory.cs  ChatModule.cs  DiscordClientHost.cs  KeyedSingletonRegistry.cs  LavalinkClient.cs  MusicModule.cs  Program.cs  RandomModule.cs  SoundModule.cs  TTSModule.cs  YoutubeService.cs  appsettings.Development.json
BigOne/API/: PlayerController.cs
BigOne/BotHosts/: DiscordClientHost.cs  DiscordSoundBot.cs
BigOne/Hubs/: PlayerHub.cs
BigOne/Modules/: ChatModule.cs  MusicModule.cs  RandomModule.cs  SoundModule.cs  TTSModule.cs
BigOne/Modules/GeneralBotModules/: ChatModule.cs  MusicModule.cs  PlayerControlsModule.cs  RandomModule.cs
BigOne/Modules/SoundBotModules/: SoundModule.cs  TTSModule.cs
BigOne/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BigOne/Pages/Shared/: _Layout.cshtml
BigOne/Properties/: launchSettings.json
BigOne/Services/: EmbedService.cs  PlayerService.cs  SignalService.cs  SoundService.cs
BigOne/Util/: API.cs  AudioManager.cs  BotSync.cs
BigOneDashboard/: BigOneDashboard.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
BigOneDashboard/Areas/DiscordAuth/: TokenService.cs
BigOneDashboard/Clients/: BotClient.cs  YoutubeClient.cs
BigOneDashboard/Controllers/: HomeController.cs  HomePageController.cs
BigOneDashboard/Data/: ApplicationDbContext.cs
BigOneDashboard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240414000502_AddSound.Designer.cs  20240414000502_AddSound.cs  ApplicationDbContextModelSnapshot.cs
BigOneDashboard/Data/Sounds/: Sound.cs
BigOneDashboard/Models/: ApplicationDbContext.cs  DashboardViewModel.cs  DeleteSoundViewModel.cs  EditSoundViewModel.cs  ErrorViewModel.cs  Guild.cs  GuildChannel.cs  HomeViewModel.cs  SaveNewSoundViewModel.cs  ServerSearchPartialViewModel.cs  Song.cs  SongHistory.cs  UserData.cs
BigOneDashboard/Properties/: launchSettings.json  serviceDependencies.local.json
BigOneDashboard/Properties/ServiceDependencies/BigOneDashboard - Web Deploy/: profile.arm.json
BigOneDashboard/Properties/ServiceDependencies/local/: mssql2.arm.json
BigOneDashboard/Repositories/: BotRepository.cs
BigOneDashboard/Services/: BotService.cs  YoutubeService.cs
BigOneDashboard/SharedAPI/: DiscordAPI.cs  SoundAPI.cs
BigOneDashboard/Views/: _ViewImports.cshtml
BigOneDashboard/Views/Home/: DiscordSignIn.cshtml  Home.cshtml  Index.cshtml  LoginPage.cshtml
BigOneDashboard/Views/Shared/: SoundPartial.cshtml  SoundPartial.cshtml.cs  _HistoryItemPartial.cshtml  _HistoryItemPartial.cshtml.cs  _Layout.cshtml  _ServerSearchPartial.cshtml  _SongPartial.cshtml
BigOneDashboard/wwwroot/css/: output.css  site.css
BigOneDashboard/wwwroot/js/: Index.js
BigOneData/: ApplicationDbContext.cs  BigOneData.csproj
BigOneData/Migrations/: 20240414205838_InitialCreate.Designer.cs  20240414205838_InitialCreate.cs  20240414210155_Identity.Designer.cs  20240414210155_Identity.cs  20240419015510_AddServerToSounds.Designer.cs  20240419015510_AddServerToSounds.cs  20240419025833_RemoveDiscordIdFromSound.Designer.cs  20240419025833_RemoveDiscordIdFromSound.cs  20240424020441_AuthTokens.Designer.cs  20240424020441_AuthTokens.cs  20240424031108_AuthTokensRemoveUser.Designer.cs  20240424031108_AuthTokensRemoveUser.cs  20240502013659_FixError.Designer.cs  20240502013659_FixError.cs  20240514023006_SongHistory.Designer.cs  20240514023006_SongHistory.cs  20240520013030_SongHistoryUsername.Designer.cs  20240520013030_SongHistoryUsername.cs  ApplicationDbContextModelSnapshot.cs
BigOneData/Models/: ApplicationUser.cs  Song.cs  SongHistoryItem.cs  Sound.cs  UserToken.cs  Voice.cs
